# umgcscraper

./: pom.xml
src/main/java/astar/ihpc/umgc/scraper/sources/ltadatamall/: BaseLtaDataMallDocumentJson.java  BlackBoxLtaDataMallDocumentJson.java  LtaDataMallApis.java  RootLtaDataMallDocumentJson.java  SpeedBandDocumentJson.java  SpeedBandRecordJson.java  TaxiAvailabilityDocumentJson.java  TaxiAvailabilityRecordJson.java  TrafficImagesDocumentJson.java  TrafficImagesRecordJson.java  UniversalLtaDataMallDocumentJson.java  WhiteBoxLtaDataMallDocumentJson.java
src/main/java/astar/ihpc/umgc/scraper/util/: PaginationRequest.java  PaginationResult.java  RealTimeStepper.java  ScraperClient.java  ScraperRecordMetadata.java  ScraperRequest.java  ScraperResult.java  ScraperUtil.java
src/main/java/astar/ihpc/umgc/umgcscraper/util/: PaginationRequest.java  PaginationResult.java  RealTimeStepper.java  ScraperClient.java  ScraperRequest.java  ScraperResult.java  ScraperUtil.java
src/main/java/org/umgc/umgcscraper/: BaseLtaDataMallDocumentJson.java  BlackBoxLtaDataMallDocumentJson.java  BusServiceDocumentJson.java  BusServiceRecordJson.java  CarparkAvailabilityDocumentJson.java  CarparkAvailabilityRecordJson.java  Messenger.java  Metadata.java  PasVolBusStopDocumentJson.java  PasVolBusStopRecordJson.java  PasVolOdBusDocumentJson.java  PasVolOdBusRecordJson.java  RoadOpeningDocumentJson.java  RoadOpeningRecordJson.java  RoadWorkDocumentJson.java  RoadWorkRecordJson.java  Scraper.java  SpeedBandCallable.java  SpeedBandDocumentJson.java  SpeedBandRecordJson.java  SpeedBandThreadResult.java  TaxiAvailability.java  TaxiAvailabilityCallable.java  TaxiAvailabilityDocumentJson.java  TaxiAvailabilityRecordJson.java  TaxiAvailabilityTimer.java  TrafficImageDocumentJson.java  TrafficImageRecordJson.java  TrafficIncidentDocumentJson.java  TrafficIncidentRecordJson.java  VmsDocumentJson.java  VmsRecordJson.java  Zipper.java  scraper.conf
src/main/java/org/umgc/umgcscraper/parser/: SpeedBandParser.java  TaxiAvailabilityParser.java
